# moviles-trivia

./: README.md  pom.xml
src/main/java/uru/ing/computacion/moviles/: Main.java
src/main/java/uru/ing/computacion/moviles/DAO/: GameDAO.java  UserDAO.java
src/main/java/uru/ing/computacion/moviles/configuration/: WebMvcConfiguration.java
src/main/java/uru/ing/computacion/moviles/configuration/security/: AuthorizationServerConfig.java  CustomJdbcTokenStore.java  CustomResourceServerConfiguration.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuthTokenStoreConfig.java  WebSecurityConfig.java
src/main/java/uru/ing/computacion/moviles/controller/: GameController.java  UserController.java
src/main/java/uru/ing/computacion/moviles/entity/: Game.java  User.java
src/main/java/uru/ing/computacion/moviles/entity/SpringOauth/: oauthAccessToken.java  oauthRefreshToken.java
src/main/java/uru/ing/computacion/moviles/service/: GameService.java  UserService.java
src/main/java/uru/ing/computacion/moviles/service/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
